{
  "name": "paycasso-backend",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "backfill:coinbase:wallet-ids": "tsx scripts/backfillCoinbaseWalletIds.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/pg": "^8.16.0",
    "prisma": "^7.2.0",
    "tsx": "^4.20.6"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@coinbase/coinbase-sdk": "^0.25.0",
    "@prisma/adapter-pg": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.4",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "ethers": "^6.16.0",
    "express": "^5.1.0",
    "json": "^11.0.0",
    "pg": "^8.16.3"
  }
}
